import java.io.*;

public class 2577 {
    public static void main(String[] args) {
        try {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

            int[] arr = new int[3];
            for(int i=0;i<3;i++)
                arr[i]=Integer.parseInt(br.readLine());
            String[] result= (arr[0]*arr[1]*arr[2]+"").split("");
            for(int i=0;i<=9; i++){
                int temp =0;
                for(int j=0;j<result.length;j++){
                    if(String.valueOf(i).equals(result[j]))
                        temp++;
                }
                bw.write(temp+"\n");
            }
            bw.flush();
        }catch (IOException e){
        }
    }
}
